# avalonia-customskia-ios-bug

./: AvaloniaCustomSkia.sln
AvaloniaCustomSkia/: AvaloniaCustomSkia.sln
AvaloniaCustomSkia/AvaloniaCustomSkia/: App.axaml  App.axaml.cs  AvaloniaCustomSkia.csproj  ViewLocator.cs
AvaloniaCustomSkia/AvaloniaCustomSkia.Android/: AvaloniaCustomSkia.Android.csproj  MainActivity.cs
AvaloniaCustomSkia/AvaloniaCustomSkia.Android/Properties/: AndroidManifest.xml
AvaloniaCustomSkia/AvaloniaCustomSkia.Browser/: AvaloniaCustomSkia.Browser.csproj  Program.cs
AvaloniaCustomSkia/AvaloniaCustomSkia.Browser/AppBundle/: index.html
AvaloniaCustomSkia/AvaloniaCustomSkia.Browser/Properties/: launchSettings.json
AvaloniaCustomSkia/AvaloniaCustomSkia.Desktop/: AvaloniaCustomSkia.Desktop.csproj  Program.cs  app.manifest
AvaloniaCustomSkia/AvaloniaCustomSkia.iOS/: AppDelegate.cs  AvaloniaCustomSkia.iOS.csproj  Info.plist  Main.cs
AvaloniaCustomSkia/AvaloniaCustomSkia.iOS/Resources/: LaunchScreen.xib
AvaloniaCustomSkia/AvaloniaCustomSkia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaCustomSkia/AvaloniaCustomSkia/Views/: CustomSkiaPage.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
